# SmartCalculatorApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sobarna/smartcalculatorapp/: ExampleInstrumentedTest.kt
app/src/built-in-camera/res/values/: strings.xml
app/src/filesystem/res/values/: strings.xml
app/src/green/res/drawable/: baseline_calculate_24.xml  baseline_folder_24.xml  baseline_image_64.xml  ic_database.xml
app/src/green/res/values/: colors.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobarna/smartcalculatorapp/: CalculatorListActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sobarna/smartcalculatorapp/data/: CalculatorRepository.kt  Result.kt  SecurityDataHandler.kt
app/src/main/java/com/sobarna/smartcalculatorapp/data/entity/: CalculatorEntity.kt
app/src/main/java/com/sobarna/smartcalculatorapp/data/repository/: CalculatorRepository.kt  CalculatorRepositoryImpl.kt
app/src/main/java/com/sobarna/smartcalculatorapp/data/room/: CalculatorDao.kt  CalculatorDatabase.kt
app/src/main/java/com/sobarna/smartcalculatorapp/data/secure/: SecurityDataHandler.kt
app/src/main/java/com/sobarna/smartcalculatorapp/di/: AppModule.kt  DatabaseModule.kt  Injection.kt  RepositoryModule.kt
app/src/main/java/com/sobarna/smartcalculatorapp/domain/model/: Calculator.kt
app/src/main/java/com/sobarna/smartcalculatorapp/domain/usecase/: CalculatorUseCase.kt  CalculatorUseCaseImpl.kt
app/src/main/java/com/sobarna/smartcalculatorapp/presentation/: ViewModelFactory.kt
app/src/main/java/com/sobarna/smartcalculatorapp/presentation/getdata/: GetDataActivity.kt  GetDataViewModel.kt
app/src/main/java/com/sobarna/smartcalculatorapp/presentation/list/: CalculatorAdapter.kt  CalculatorListActivity.kt
app/src/main/java/com/sobarna/smartcalculatorapp/presentation/list/database/: RoomStorageFragment.kt  RoomStorageViewModel.kt
app/src/main/java/com/sobarna/smartcalculatorapp/presentation/list/local/: LocalStorageFragment.kt  LocalStorageViewModel.kt
app/src/main/java/com/sobarna/smartcalculatorapp/presentation/welcome/: MainActivity.kt
app/src/main/java/com/sobarna/smartcalculatorapp/ui/: ViewModelFactory.kt
app/src/main/java/com/sobarna/smartcalculatorapp/ui/getdata/: GetDataActivity.kt  GetDataViewModel.kt
app/src/main/java/com/sobarna/smartcalculatorapp/ui/list/: CalculatorAdapter.kt  CalculatorListActivity.kt  CalculatorListViewModel.kt  LocalStorageFragment.kt  LocalStorageViewModel.kt  RoomStorageFragment.kt  RoomStorageViewModel.kt
app/src/main/java/com/sobarna/smartcalculatorapp/ui/welcome/: MainActivity.kt
app/src/main/java/com/sobarna/smartcalculatorapp/utils/: DataMapper.kt  Utils.kt
app/src/main/res/drawable/: baseline_calculate_24.xml
app/src/main/res/layout/: activity_calculator_list.xml  activity_get_data.xml  activity_main.xml  content_adapter_list.xml  fragment_local_storage.xml  fragment_room_storage.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/red/res/drawable/: baseline_folder_24.xml  baseline_image_64.xml  ic_database.xml
app/src/red/res/values/: colors.xml  themes.xml
app/src/test/java/com/sobarna/smartcalculatorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
