<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_room">

    <fragment
        android:id="@+id/nav_local"
        android:name="com.sobarna.smartcalculatorapp.presentation.list.local.LocalStorageFragment"
        android:label="@string/local_storage"
        tools:layout="@layout/fragment_local_storage" />

    <fragment
        android:id="@+id/nav_room"
        android:name="com.sobarna.smartcalculatorapp.presentation.list.database.RoomStorageFragment"
        android:label="@string/room_storage"
        tools:layout="@layout/fragment_room_storage" />
</navigation>